
# upstream docker-webhook{
# 	server app_btr:3002;
# }

access_log  /var/log/nginx/host.access.log  main;

# Conexão para certificado Bemol
ssl_certificate     /etc/nginx/server.pem;
ssl_certificate_key /etc/nginx/bemolcombr.key;
ssl_protocols TLSv1.1 TLSv1.2;

ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;
add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
        
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
add_header Referrer-Policy "no-referrer" always;
add_header X-Frame-Options "DENY" always;
add_header Feature-Policy "geolocation 'none'" always;
add_header Content-Security-Policy "default-src 'self' *.bemol.com.br; script-src 'self' 'unsafe-inline' https://ajax.googleapis.com; img-src 'self' *.bemol.com.br data: *.maxcdn.com; style-src 'self' 'unsafe-inline'; font-src 'self' data:; frame-src 'self'; connect-src *; object-src 'none' " always;
add_header X-Content-Type-Options "nosniff" always;
add_header X-XSS-Protection '1' always;

server {
	listen 1001 ssl;
	server_name chatdev.bemol.com.br;
	location / {
		proxy_pass https://chatdev.bemol.com.br:8000;
	}
}